%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kinematics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.9901123bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98818951)%
    \put(0,0){\includegraphics[width=\unitlength]{kinematics.pdf}}%
    \put(0.42891498,0.43300488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{S}}}%
    \put(0.69794547,0.4067829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{B}}}%
    \put(0.60625987,0.6705151){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v_\text{l}$}}}%
    \put(0.78156486,0.6705151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\text{r}$}}}%
    \put(0.68855174,0.68728563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v$}}}%
    \put(0.30181922,0.59238914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\theta$}}}%
    \put(0.173138,0.58246642){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\omega$}}}%
    \put(0.24341285,0.00933491){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\{O\}$}}}%
    \put(0.42882688,0.00511228){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^-$}}}%
    \put(0.57052471,0.00511228){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^+$}}}%
    \put(0.22376918,0.24120273){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$y^+$}}}%
    \put(0.22376918,0.14378996){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$y^-$}}}%
    \put(0.67824395,0.28409453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta^+$}}}%
    \put(0.69036189,0.16675948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta^-$}}}%
  \end{picture}%
\endgroup%
