%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ptctrl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{210.075bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94359157)%
    \put(0,0){\includegraphics[width=\unitlength]{ptctrl.pdf}}%
    \put(0.24703185,0.0706997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.56953211,0.0706997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_\text{goal}$}}}%
    \put(0.090072,0.59280228){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$y_\text{goal}$}}}%
    \put(0.090072,0.29493027){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$y$}}}%
    \put(0.76789203,0.69179947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_\text{goal}$}}}%
    \put(0.77482245,0.36648131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.76513864,0.89554326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0.59581109,0.47979579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0.4540165,0.43987303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.41759442,0.49631556){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\rho$}}}%
  \end{picture}%
\endgroup%
