%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rtr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{389.46053467bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59548206)%
    \put(0,0){\includegraphics[width=\unitlength]{rtr.pdf}}%
    \put(0.63218508,0.49810935){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1. cw}}}%
    \put(0.83911789,0.48533242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3. cw}}}%
    \put(0.74806502,0.52366327){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2. fwd}}}%
    \put(0.63309772,0.38585478){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1. ccw}}}%
    \put(0.79004642,0.32744594){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2. rev}}}%
    \put(0.83181678,0.39771908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3. ccw}}}%
    \put(0.15480548,0.57166058){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v_\text{l}$}}}%
    \put(0.46199607,0.44788284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.21813734,0.48947364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta p_\text{l}$}}}%
    \put(0.15480548,0.44573835){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v_\text{r}$}}}%
    \put(0.21813734,0.37496629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta p_\text{r}$}}}%
    \put(0.16606517,0.27462147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{clockwise}}}}%
    \put(0.73917491,0.1491295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{left}}}%
    \put(0.73461174,0.05877828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{right}}}%
    \put(0.69901877,0.00401998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{counter-clockw.}}}}%
    \put(0.21454478,0.1491295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{left}}}%
    \put(0.20998162,0.05877828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{right}}}%
    \put(0.1669778,0.00401998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{forward}}}}%
    \put(0.47685988,0.1491295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{left}}}%
    \put(0.47229671,0.05877828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{right}}}%
    \put(0.42918313,0.00401998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{reverse}}}}%
  \end{picture}%
\endgroup%
