%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wheel-control.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{334.95234375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78012001)%
    \put(0,0){\includegraphics[width=\unitlength]{wheel-control.pdf}}%
    \put(0.01674963,0.36659796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CPU}}}%
    \put(0.01352086,0.55809398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{control}}}%
    \put(0.27379897,0.75999588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{motor}}}%
    \put(0.2225751,0.73686843){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{encoder}}}%
    \put(0.42160185,0.44511178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gear}}}%
    \put(0.56077597,0.44511178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wheel}}}%
    \put(0.43164679,0.7358172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.59157013,0.7162777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.66441362,0.65248328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v$}}}%
    \put(0.1920316,0.20934572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.36676115,0.00596167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot\beta$}}}%
    \put(0.70199262,0.20934568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.87672218,0.00596167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.45502056,0.50021713){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$N_\text{w}$}}}%
    \put(0.56237857,0.71523019){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$N_\text{m}$}}}%
    \put(0.1946695,0.68927424){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$N_\text{e}$}}}%
    \put(0.01293309,0.52155186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{board}}}%
    \put(0.66043429,0.56382058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
  \end{picture}%
\endgroup%
